*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}
body {
  background-color: #040404; 
}

.navbar-logo {
  background-color: #013d79; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid rgb(11, 2, 2);
}

.logo-img {
  height: 40px;
}

.logo-container .logo {
  display: none;
}

.nav-list-logo {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 25px;
}

.nav-list-logo li a {
  text-decoration: none;
  color: #ffffff; 
  padding: 8px 12px;
  display: block;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
}

.nav-list-logo li a:hover {
  background-color: #4da6ff; 
  color: #002b5c;
}

.contenedor{
  display: grid;
  grid-template-columns: repeat(auto-fill, 301px);
  grid-auto-rows: 325px;
  gap: 3px;
}

.item{
  border: 2px solid rgb(9, 217, 12);
  background-color: rgb(9, 8, 8);
  border-radius: 10px;
  box-shadow: -4px -3px 7px 4px rgba(0,0,0,0.4);   
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  width: 78%;
  height: 80%;
}